<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.14113636"
      android:scaleY="0.14113636"
      android:translateX="29.16"
      android:translateY="42.3149">
    <group android:translateY="130.35938">
      <path android:pathData="M12,-0L12,-103L26,-103L26,-12L75,-12L75,-0L12,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M86,-37.5Q86,-57.96875,97.203125,-67.8125Q106.578125,-76,120.03125,-76Q135,-76,144.5,-66.046875Q154,-56.09375,154,-38.546875Q154,-24.3125,149.79688,-16.15625Q145.59375,-8.015625,137.5625,-3.5Q129.53125,1,120.03125,1Q104.796875,1,95.390625,-8.921875Q86,-18.84375,86,-37.5ZM99,-37.53125Q99,-24.234375,104.984375,-17.609375Q110.96875,-11,120.03125,-11Q129.03125,-11,135.01562,-17.640625Q141,-24.296875,141,-37.921875Q141,-50.765625,134.98438,-57.375Q128.96875,-64,120.03125,-64Q110.96875,-64,104.984375,-57.40625Q99,-50.828125,99,-37.53125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M166.17188,5L179.17188,7Q179.92188,12.296875,183.34375,14.71875Q187.90625,18,195.82812,18Q204.35938,18,209,14.796875Q213.64062,11.59375,215.28125,5.8125Q216.23438,2.28125,216.17188,-9Q208.01562,0,195.875,0Q180.75,0,172.45312,-11.046875Q164.17188,-22.109375,164.17188,-37.578125Q164.17188,-48.21875,167.875,-57.203125Q171.59375,-66.203125,178.65625,-71.09375Q185.71875,-76,195.23438,-76Q207.9375,-76,216.17188,-65L216.17188,-75L229.17188,-75L229.17188,-10.4375Q229.17188,7,225.64062,14.28125Q222.10938,21.5625,214.4375,25.78125Q206.76562,30,195.57812,30Q182.26562,30,174.07812,23.765625Q165.89062,17.53125,166.17188,5ZM177.17188,-38.46875Q177.17188,-24.671875,182.71875,-18.328125Q188.28125,-12,196.64062,-12Q204.9375,-12,210.54688,-18.296875Q216.17188,-24.609375,216.17188,-38.0625Q216.17188,-50.9375,210.375,-57.46875Q204.59375,-64,196.4375,-64Q188.40625,-64,182.78125,-57.5625Q177.17188,-51.125,177.17188,-38.46875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M250,-90L250,-103L263,-103L263,-90L250,-90ZM250,0L250,-75L263,-75L263,0L250,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M282,0L282,-75L295,-75L295,-64.390625Q302.84375,-76,317.65625,-76Q324.09375,-76,329.48438,-73.578125Q334.89062,-71.171875,337.5625,-67.25Q340.25,-63.328125,341.32812,-57.9375Q342,-54.453125,342,-45.703125L342,0L329,0L329,-44.453125Q329,-52.03125,327.57812,-55.78125Q326.15625,-59.53125,322.53125,-61.765625Q318.92188,-64,314.0625,-64Q306.28125,-64,300.64062,-58.96875Q295,-53.953125,295,-39.921875L295,0L282,0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>